TestTextView/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestTextView.Views.AboutPage"
             xmlns:vm="clr-namespace:TestTextView.ViewModels"
             Title="{Binding Title}"> <!--получает заголовок вкладки от класса оПросмотреМодели-->
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#ff0196</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo_Nerf.png" VerticalOptions="Center" HeightRequest="220" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Вас приветствует редактор эффектов для Led-костюмов! by Pole4ka" FontSize="Title"/>
                <Label Text="Перейдите в соседнюю вкладку, чтобы начать создание нового сценария для ваших LED-Костюмов!" FontSize="24" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Нажмите на кнопку, чтобы открыть страницу с микроконтроллера по адресу: " FontSize="34"/>
                                <Span Text="http://192.168.0.10" FontAttributes="Bold" FontSize="30"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Открыть браузер чтобы загрузить файл"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" FontSize="24"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
